@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Mulish:wght@200;500&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

.wrapper {
    max-width: 375px;
    margin: 0 auto;

}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Mulish', sans-serif;
}

h2 {
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

p {
    font-family: 'Mulish', sans-serif;
}



.grey {
    color: #9C9C9C;
}

main {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}

.movieTitleStart {

    padding-bottom: 1em;
}

.movieInfo__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.movieTitleStartBox {
    padding-top: 2em;

}

.castHeader__container,
.movieHeader__container,
.movieTitleStart {
    display: flex;
    justify-content: space-between;

}

.fa-star {
    color: #FFC319;

}

/* cast section */
.cast__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 4em;

}

.fa-arrow-left {
    font-size: 30px;
}

.fa-bookmark {
    font-size: 25px;
}

.castHeader__container {
    padding-top: 40px;
}

.castHeader__containerBox a {
    color: #AAA9B1;
    border: #9C9C9C solid 1px;
    padding: 1% 2% 0 2%;
    /* padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%; */
    border-radius: 34px;
}

/* description */
.description {
    padding-top: 2em;
}

.description p {
    padding-top: 1em;
    color: #9C9C9C;

}

.movieInfo__container {
    padding-top: 1.5em;
}

.castHeader {
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
}

.castHeader a {
    color: #AAA9B1;
    border: #9C9C9C solid 1px;
    padding: 1% 2% 0 2%;
    /* padding-left: 2%;
padding-right: 2%;
padding-top: 1%; */
    border-radius: 34px;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    padding-top: 2em;
}

footer img {
    border-radius: 15px;
    /* height: 72px;
    width: 72px; */
}

/* .castElm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    padding-top: 2em;
} */